# PKHeX-Avalonia

./: .gitignore  CLAUDE.md  Directory.Build.props  PKHeX.sln  README.md  compare_editors.py
.claude/: streamed-shimmying-matsumoto.md
.github/upstream-sync/: README.md  last-synced-sha.txt
.github/workflows/: check-upstream-sync.yml
Legacy/PKHeX.WinForms/: PKHeX.WinForms.csproj
Legacy/PKHeX.WinForms/Subforms/Save Editors/: SAV_Wondercard.Designer.cs
PKHeX.Avalonia/: App.axaml  App.axaml.cs  PKHeX.Avalonia.csproj  Program.cs  app.manifest
PKHeX.Avalonia/Assets/: icon.icns
PKHeX.Avalonia/Assets/Icons/: icon.icns
PKHeX.Avalonia/Converters/: ObjectConverters.cs
PKHeX.Avalonia/Models/: PartySlotData.cs  SlotData.cs  SlotDragData.cs
PKHeX.Avalonia/Services/: AppSettings.cs  AvaloniaSpriteRenderer.cs  ClipboardService.cs  DialogService.cs  IClipboardService.cs  IDialogService.cs  ISaveFileService.cs  ISlotService.cs  ISpriteRenderer.cs  LanguageService.cs  SaveFileService.cs  SpriteLoader.cs  UndoRedoService.cs
PKHeX.Avalonia/Styles/: Theme.axaml
PKHeX.Avalonia/ViewModels/: AccessorEditorViewModel.cs  ApricornEditorViewModel.cs  BatchEditorViewModel.cs  BattlePassEditorViewModel.cs  BerryFieldEditorViewModel.cs  BlockEditorViewModel.cs  BoxExporterViewModel.cs  BoxLayoutEditorViewModel.cs  BoxListEditorViewModel.cs  BoxManipViewModel.cs  BoxViewerViewModel.cs  Capture7GGEditorViewModel.cs  ChatterEditorViewModel.cs  DLC5EditorViewModel.cs  DatabaseEditorViewModel.cs  DaycareEditorViewModel.cs  DonutEditorViewModel.cs  EncounterDatabaseViewModel.cs  EncountersEditorViewModel.cs  EntralinkEditorViewModel.cs  EventFlags2EditorViewModel.cs  EventFlagsEditorViewModel.cs  EventReset1EditorViewModel.cs  EventWorkEditorViewModel.cs  Fashion9EditorViewModel.cs  FashionEditorViewModel.cs  FestivalPlazaEditorViewModel.cs  FolderListViewModel.cs  GearBREditorViewModel.cs  Geonet4EditorViewModel.cs  GroupViewerViewModel.cs  HallOfFame1EditorViewModel.cs  HallOfFame3EditorViewModel.cs  HallOfFame7EditorViewModel.cs  HallOfFameEditorViewModel.cs  HoneyTreeEditorViewModel.cs  InventoryEditorViewModel.cs  KChartViewModel.cs  Link6EditorViewModel.cs  MailBoxEditorViewModel.cs  (+72 more)
PKHeX.Avalonia/Views/: AboutView.axaml  AboutView.axaml.cs  AccessorEditor.axaml  AccessorEditor.axaml.cs  ApricornEditor.axaml  ApricornEditor.axaml.cs  BatchEditor.axaml  BatchEditor.axaml.cs  BattlePassEditor.axaml  BattlePassEditor.axaml.cs  BerryFieldEditorView.axaml  BerryFieldEditorView.axaml.cs  BlockEditor.axaml  BlockEditor.axaml.cs  BoxExporter.axaml  BoxExporter.axaml.cs  BoxLayoutEditor.axaml  BoxLayoutEditor.axaml.cs  BoxListEditor.axaml  BoxListEditor.axaml.cs  BoxManipView.axaml  BoxManipView.axaml.cs  BoxViewer.axaml  BoxViewer.axaml.cs  Capture7GGEditor.axaml  Capture7GGEditor.axaml.cs  ChatterEditor.axaml  ChatterEditor.axaml.cs  DLC5Editor.axaml  DLC5Editor.axaml.cs  DatabaseEditor.axaml  DatabaseEditor.axaml.cs  DaycareEditorView.axaml  DaycareEditorView.axaml.cs  DonutEditor.axaml  DonutEditor.axaml.cs  EncounterDatabaseView.axaml  EncounterDatabaseView.axaml.cs  EncountersEditor.axaml  EncountersEditor.axaml.cs  (+180 more)
PKHeX.Core/Saves/: SAV9ZA.cs
Tests/PKHeX.Avalonia.Tests/: BindingVerificationTests.cs  ComprehensiveTests.cs  DatabaseTests.cs  FunctionalTests.cs  LayoutTests.cs  LayoutValidator.cs  LogicAuditor.cs  MigrationCoverageTests.cs  Misc3EditorTests.cs  Misc4EditorTests.cs  Misc5EditorTests.cs  Misc7EditorTests.cs  Misc8EditorTests.cs  PKHeX.Avalonia.Tests.csproj  PokedexTests.cs  PokemonEditorTests.cs  PokepuffEditorTests.cs  PreparePKMStressTests.cs  ProbeMapCoordinates.cs  ProbeSaveFileTests.cs  ReflectionDataTests.cs  Roamer6EditorTests.cs  SaveFileTests.cs  ShowdownIntegrationTests.cs  TestAppBuilder.cs  TestHelpers.cs  TrainerEditorTests.cs  migration_gap_report.txt  test_save.sav
