<Project>
  <PropertyGroup>
    <Version>26.01.07</Version>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>PKHeX</Product>
    <Company>Realgar</Company>
    <Authors>Realgar</Authors>
    <Copyright>Realgar</Copyright>
    <SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>
</Project>
